# PDM_final

./: build.gradle
app/: build.gradle
app/schemas/ze_ronaldo.pdm_final.room.PlaceDatabase/: 1.json
app/src/androidTest/java/ze_ronaldo/pdm_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ze_ronaldo/pdm_final/DBHelpers/: DBHelper.kt  OptionDAO.kt
app/src/main/java/ze_ronaldo/pdm_final/activities/: FavoritesActivity.kt  MainActivity.kt  OptionActivity.kt  PlaceActivity.kt  SideBarActivity.kt
app/src/main/java/ze_ronaldo/pdm_final/adapters/: FavoriteAdapter.kt
app/src/main/java/ze_ronaldo/pdm_final/extensions/: ImageViewExt.kt  ViewExt.kt
app/src/main/java/ze_ronaldo/pdm_final/gplaces/: GPlaceResult.kt  GPlaceServices.kt  PlaceApi.kt
app/src/main/java/ze_ronaldo/pdm_final/gplaces/pojos/: GPlace.kt  GPlaceGeometry.kt  GPlaceLocation.kt  GPlacePhoto.kt  GPlaceResult.kt  GPlaceSearchResults.kt
app/src/main/java/ze_ronaldo/pdm_final/models/: Geometry.kt  Location.kt  Option.kt  Photo.kt  Place.kt  PlaceDAO.kt  Preferences.kt
app/src/main/java/ze_ronaldo/pdm_final/room/: PlaceDAO.kt  PlaceDatabase.kt
app/src/main/res/drawable/: buttonshape.xml  ic_beer_2.xml  ic_build_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_launcher_foreground.xml  ic_question_answer_black_24dp.xml  ic_thumbs_up_down_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_option.xml  activity_place.xml  app_bar_side_bar.xml  content_side_bar.xml  nav_header_side_bar.xml  row_place.xml
app/src/main/res/menu/: activity_side_bar_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ze_ronaldo/pdm_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
